# Workaround for failing springfox-swagger2.
# springfox-swagger2 should be replaced by the maintained springdoc-openapi
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/ors
server.port=8082
server.error.whitelabel.enabled=false
