# Workaround for failing springfox-swagger2.
# springfox-swagger2 should be replaced by the maintained springdoc-openapi
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Keep the context-path at / else the war file run with tomcat will have the context-path of /ors/v2 as well.
server.servlet.context-path=/ors
server.port=8082
server.error.whitelabel.enabled=false

info.base_url=https://openrouteservice.org/
info.swagger_documentation_url=https://api.openrouteservice.org/
info.support_mail=support@openrouteservice.org
info.author_tag=openrouteservice
info.content_licence=LGPL 3.0

# Configuration values migrated from ors-config.json
#"api_settings": {
#"cors": {
#"allowed": {
#"origins": [
#"*"
#],
#"headers": [
#"Content-Type",
#"X-Requested-With",
#"accept",
#"Origin",
#"Access-Control-Request-Method",
#"Access-Control-Request-Headers",
#"Authorization"
#]
#},
#"exposed": {
#"headers": [
#"Access-Control-Allow-Origin", "Access-Control-Allow-Credentials"
#]
#},
#"preflight_max_age": 600
#}
#},
